<!DOCTYPE html>
<html>
<head>
<title>Услуги</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="container">
<div id="header">
<img align="left" src="images/zhiga.png" height="120px" alt="" hspace="10" vspace="5"> 
<img align="right" src="images/zhiga_reverse.png" height="120px" alt="" hspace="10" vspace="5"> 
<h2>АВТОСЕРВИС "ЛОМАЙ-ЧИНИ"</h2>
</div>
<div id="mainmenu">
<ul>
<li><a href="lr2_Main.html">Главная</a></li>
<li><a href="lr2_Promotions.html">Акции</a></li>
<li><a href="lr2_Contacts.html">Контакты</a></li>
</ul>
</div>
<div id="content">
  <table border="0" width="95%" cellpadding="5">
   <tr align="center">
    <th><b>Шиномонтаж</b></br><img src="images/wheel.jpg" width="190"  height="135" alt="" hspace="10" vspace="5"> </th>
    <th><b>Ремонт двигателя</b></br><img src="images/engine.jpg" width="190"  height="135" alt="" hspace="10" vspace="5"></th>
	<th><b>Кузовные работы</b></br><img src="images/paint.jpg" width="190"  height="135" alt="" hspace="10" vspace="5"></th>
   </tr>
   <tr align="center">
    <td><b>Рулевое управление</b></br><img src="images/wheel1.jpg" width="190"  height="135" alt="" hspace="10" vspace="5"></td>
    <td><b>Тормозная система</b></br><img src="images/brakes.jpg" width="190"  height="135" alt="" hspace="10" vspace="5"></td>
	<td><b>Стайлинг</b></br><img src="images/styling.jpeg" width="190"  height="135" alt="" hspace="10" vspace="5"> </td>
  </tr>
 </table>
</div>
<div id="clear">
</div>
<div id="footer">
<a href="https://showmethetitle.ru"><h4>100500 пугающих фильмов о призраках, которые полюбит ваша мама!!!</h4></a>
</div>
</div>
</body>
</html>