<!DOCTYPE html>
<html>
<head>
<title>Главная</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta charset="UTF-8">
<style> h4 {color: #D30505;}; </style>
</head>
<body>
<div id="container">
<div id="header">
<img align="left" src="images/zhiga.png" height="120px" alt="" hspace="10" vspace="5"> 
<img align="right" src="images/zhiga_reverse.png" height="120px" alt="" hspace="10" vspace="5"> 
<h2>АВТОСЕРВИС "ЛОМАЙ-ЧИНИ"</h2>
</div>
<div id="mainmenu">
<ul>
<li><a href="lr2_Services.html">Услуги</a></li>
<li><a href="lr2_Promotions.html">Акции </a></li>
<li><a href="lr2_Contacts.html">Контакты </a></li>
</ul>
</div>
<div id="content">
<div style="margin-right: 15px"><img align="right" src="images/monkey.jpg" height="280px" alt="" hspace="10" vspace="5" border="3"> </div>
<h4>ДОВЕРИЕ</h4>
<p>Мы прикладываем все усилия для того, чтобы наши клиенты оставались довольны качеством обслуживания, доверяли и рекомендовали нас. Для вас мы специально разрабатываем акции и системы лояльности, чтобы сохранить ваше желание доверять ремонт вашего автомобиля именно нам.</p>
<h4>СРОКИ</h4>
<p>Квалифицированный персонал, новейшее современное оборудование - всё это даёт нам возможность сократить срок пребывания вашего автомобиля в нашем сервисном центре.</p>
<h4>ГАРАНТИИ</h4>
<p>В процессе ремонта и обслуживания мы используем только высококачественные материалы у проверенных поставщиков, ваш автомобиль попадает в руки квалифицированных работников. Именно поэтому мы берём на себя ответсвенность за качество и предоставляем гарантию на свои услуги.</p>
<h4>ЦЕНЫ</h4>
<p>Один из самых доступных автосерисов. Никогда еще ремонт автомобиля не приносил такой экономии как у нас.</p>
</div>
<div id="clear">
</div>
<div id="footer">
<a href="https://showmethetitle.ru"><h5>ЖМИ И УЗНАЙ, как заработать 10 000 р. за час!!!</h5></a>
</div>
</div>
</body>
</html>