<!DOCTYPE html>
<html>
<head>
<title>Контакты</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="container">
<div id="header">
<img align="left" src="images/zhiga.png" height="120px" alt="" hspace="10" vspace="5"> 
<img align="right" src="images/zhiga_reverse.png" height="120px" alt="" hspace="10" vspace="5"> 
<h2>АВТОСЕРВИС "ЛОМАЙ-ЧИНИ"</h2>
</div>
<div id="mainmenu">
<ul>
<li><a href="lr2_Main.html">Главная</a></li>
<li><a href="lr2_Services.html">Услуги</a></li>
<li><a href="lr2_Promotions.html">Акции</a></li>
</ul>
</div>
<div id="content">
<h2 align="center">По всем вопросам обращаться по телефону:</h2>
<h1 align="center"><b>8-800-555-35-35</b></h1>
</div>
<div id="clear">
</div>
<div id="footer">
<a href="https://showmethetitle.ru"><h4>Десять креативных вещей, с которыми плов станет ароматнее...</h4></a>
</div>
</div>
</body>
</html>