<!DOCTYPE html>
<html>
<head>
<title>Акции</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta charset="UTF-8">
<style> h3 {color: #D30505;}; </style>
</head>
<body>
<div id="container">
<div id="header">
<img align="left" src="images/zhiga.png" height="120px" alt="" hspace="10" vspace="5"> 
<img align="right" src="images/zhiga_reverse.png" height="120px" alt="" hspace="10" vspace="5"> 
<h2>АВТОСЕРВИС "ЛОМАЙ-ЧИНИ"</h2>
</div>
<div id="mainmenu">
<ul>
<li><a href="lr2_Main.html">Главная</a></li>
<li><a href="lr2_Services.html">Услуги</a></li>
<li><a href="lr2_Contacts.html">Контакты </a></li>
</ul>
</div>
<div id="content">
<h3>Замена моторного масла – 0 р</h3>
<p>При покупке масла и масляного фильтра у нас мы совершенно бесплатно заменим их!</p>
<h3>Установка замка капота за 7500 руб. "под ключ"</h3>
<p>Установка электромеханического замка капота – дополнительная защита автомобиля от угона и кражи дорогих автокомпонентов.</p>
<h3>Бонусная карта</h3>
<p>Мы совершенно бесплатно оформляем бонусную карту клиента, куда начисляем 10% от каждой оплаты работ. При повторном обращении</br> к нам вы можете бонусами с карты оплатить до 30% любых работ и услуг автосервиса. Оплата бонусами не распространяется на расходные материалы и запчасти.
</p>
</div>
<div id="clear">
</div>
<div id="footer">
<a href="https://showmethetitle.ru"><h4>45 волнующих картин, которые похожи на ядерный гриб по ссылке...</h4></a>
</div>
</div>
</body>
</html>