<!DOCTYPE html>
<html>
   <head>
      <title>Гостевая книга</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <meta name="viewport" content="width=device-width, initialscale=1.0">
      <link rel="stylesheet" href="css/bootstrap.css">
      <meta charset="UTF-8">
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-lg-12" >
               <form >
                  <div class="form-group"></br>
                     <label>Ваше имя:</label></br>
                     <input type="text" class="form-control"
                        placeholder="Введите имя"name="name">
                  </div>
                  <div class="form-group">
                     <label>Электронная почта:</label></br>
                     <input type="text" class="form-control"
                        placeholder="Введите Email" name="email">
                  </div>
                  <div class="form-group">
                     <div class="form-group">
                        <label>Текст сообщения:</label></br>
                        <textarea name="comment" class="form-control"
                           placeholder="Введите сообщение" name="text"></textarea>
                     </div>
                     <div class="form-group">
                        <input type="submit" class="btn btn-info"
                           value="Отправить"/>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </body>
</html>