<!DOCTYPE html>
<html>
   <head>
      <title>Автосервис</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <meta name="viewport" content="width=device-width, initialscale=1.0">
      <link rel="stylesheet" href="css/bootstrap.css">
      <meta charset="UTF-8">
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-lg-12" >
               <div id="header">
                  <img align="left" src="images/zhiga.png" height="120px" alt="" hspace="10" vspace="5"> 
                  <img align="right" src="images/zhiga_reverse.png" height="120px" alt="" hspace="10" vspace="5"> 
                  <h2 align="center">АВТОСЕРВИС "ЛОМАЙ-ЧИНИ"</h2>
               </div>
            </div>
            <div class="col-lg-12">
               <div id="mainmenu">
                  <ul>
                     <li><a href="#">Услуги</a></li>
                     <li><a href="#">Акции </a></li>
                     <li><a href="#">Контакты </a></li>
                     <li><a href="form.html">Гостевая книга </a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-12" >
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
               <script src="js/bootstrap.min.js"></script>
               <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="item active">
                        <img src="images/carousel1.png" alt="...">
                     </div>
                     <div class="item">
                        <img src="images/carousel2.png" alt="...">
                     </div>
                     <div class="item">
                        <img src="images/carousel3.png" alt="...">
                     </div>
                  </div>
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Предыдущая</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Следующая</span>
                  </a>
               </div>
               <h4 align="center"><b></br>Наши клиенты о нас:</b></h4>
               <table class="table table-striped">
                  <thead>
                     <tr>
                        <th>Клиент</th>
                        <th>Авто</th>
                        <th>Услуга</th>
                        <th>Отзыв</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Олег</td>
                        <td>Nissan X-Trail</td>
                        <td>Ремонт резины R18</td>
                        <td>Собрался ехать на дачу, смотрю грыжа вылезла на заднем правом колесе. По карте яндекса нашел рядом автосервис. Хорошо что живу рядом, поэтому решил воспользоваться услугами этого автосервиса. Сказали через пол часа машина будет готова. Ребята молодцы сделали все на совесть, грыжи и не видать! Теперь буду ремонтировать только в этом автосервисе. Спасибо.</td>
                     </tr>
                     <tr>
                        <td>Иван</td>
                        <td>Honda Civic</td>
                        <td>Замена масла</td>
                        <td>Раньше обслуживался,все устраивало!!!все ребята поменялись, цены называют от балды!ценники парой как у дилера!выезжал из сервиса после замены масла не закрутили крышку куда заливается масло в двигатель(весь двигатель в масле)на что мне сказали едь на мойку ничего страшного))</td>
                     </tr>
                     <tr>
                        <td>Фёдор</td>
                        <td>Skoda Octavia</td>
                        <td>Ремонт подвески</td>
                        <td>Нелепый сервис. Живу рядом, пару раз обращался. Если машину не жалко, привозите в этот сервис.</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="col-lg-12">
               <div id="footer">
                  <a href="https://showmethetitle.ru">
                     <h5 align="center">ЖМИ И УЗНАЙ, как заработать 10 000 р. за час!!!</h5>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>