#header {
background: #D30505;
height: 130px;
line-height:130px;
font-family: Georgia, serif;
margin: 0px 0px;
}
#mainmenu {
background: #101010;
position: relative;
overflow: hidden;
height: 40px;
margin: 30px 0
}
#mainmenu ul li {
position: relative;
float: left;
margin: 0 10px;
height: 40px
}
#mainmenu ul li a {
color: #fff;
display: block;
text-decoration: none;
padding: 0 15px;
line-height: 40px;
}
#mainmenu ul li a:hover {
background-color: #666;
}
#footer {
background: #D30505;
height: 30px;
line-height:30px;
}