#container {
margin: 0px;
text-align: center;
width: 100%;
height: 680px;
border: 1px solid black;
background: #FFFFFF;
}
#header {
background: #D30505;
width: 100%;
height: 130px;
line-height:130px;
font-family: Georgia, serif;
margin: 0px 0px;
}
#mainmenu {
background: #101010;
position: relative;
overflow: hidden;
height: 70px;
margin: 30px 0
}
#mainmenu ul li {
position: relative;
float: left;
margin: 0 10px;
height: 40px
}
#mainmenu ul li a {
color: #fff;
display: block;
text-decoration: none;
padding: 0 15px;
line-height: 40px;
}
#mainmenu ul li a:hover {
background-color: #666;
}
#content {
width: 100%;
height: 340px;
margin: 15px;
font-family: Arial, sans-serif;
font-size: 14px;
text-align: left;
}
#footer {
background: #D30505;
width: 100%;
height: 30px;
line-height:30px;
}